:host {
    margin-top: 10px;
}

.cards-container {
    margin-top: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    width: 300px;
    background: #dbbbff;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    position: relative;
    border: 3px solid #000;
    margin-bottom: 15px;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 1px 1px 2px #5500b5;
}

.card-text {
    color: #5500b5;
    font-size: 1rem;
    font-weight: bold;
}

.card-text:nth-of-type(1) {
    font-size: 1.5rem;
    color: #6500d6;
}

.card-text:nth-of-type(2) {
    font-size: 0.9rem;
    color: #1d1d1b;
}

.quantity-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.btn-quantity {
    font-size: 1.5rem;
    color: #5500b5;
    cursor: pointer;
    transition: 0.3s;
}

.btn-quantity:hover {
    color: #6500d6;
}

.quantity {
    font-size: 1.2rem;
    font-weight: bold;
    color: #1d1d1b;
    min-width: 30px;
    text-align: center;
}

.btn-add-to-cart {
    background-color: #5500b5;
    color: #ffffff;
    border: none;
    padding: 8px 15px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
}

.btn-add-to-cart:hover {
    background-color: #6500d6;
}

@media (min-width: 1200px) {
    .cards-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        justify-items: center;
    }
}

@media (max-width: 1024px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.animation-item {
    position: fixed;
    width: 50px;
    height: 50px;
    transition: all 0.8s ease-in-out;
    z-index: 1000;
}
